<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>

    <style>
        body{
            /* border:5px solid black; */
        }

        /* universal selector: apply to every elements */
        *{
            border:5px solid black;  
        }
        /* element selector */
        p{
            color:red;
        }

        /* class selector */
        .box1{
            color:blue;
        }

        /* id selector, highest priority */
        #p1{
            /* color:green; */
        }

        /* group select */
        h1, p{
            font-style:italic;
        }

        /* other selector */
        .box2 p{
            color:pink;
        }


    </style>
</head>
<body>

    <div class="box1">
        <h1>Sample Heading</h1>

        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis possimus quas repudiandae odio impedit aperiam quisquam mollitia, quo saepe aliquam quidem a asperiores? Architecto iusto porro perferendis voluptas, maiores esse ducimus autem laudantium adipisci corrupti nobis et sequi. Magni, voluptate architecto est amet magnam fugiat voluptatem commodi voluptatibus ut ad, natus eaque sit perferendis quia eveniet perspiciatis aspernatur voluptates voluptatum officiis corporis illum aliquid? Vitae debitis repellat eveniet vero autem voluptate nisi qui illo nesciunt sapiente, repellendus laboriosam fuga nemo, eligendi iste unde fugiat obcaecati mollitia incidunt? Dolorum impedit maiores quas, rem cupiditate molestiae dignissimos labore officiis esse!</p>
    </div>

    <div class="box2">
        <h1>Sample Heading</h1>

        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure velit perspiciatis possimus quas repudiandae odio impedit aperiam quisquam mollitia, quo saepe aliquam quidem a asperiores? Architecto iusto porro perferendis voluptas, maiores esse ducimus autem laudantium adipisci corrupti nobis et sequi. Magni, voluptate architecto est amet magnam fugiat voluptatem commodi voluptatibus ut ad, natus eaque sit perferendis quia eveniet perspiciatis aspernatur voluptates voluptatum officiis corporis illum aliquid? Vitae debitis repellat eveniet vero autem voluptate nisi qui illo nesciunt sapiente, repellendus laboriosam fuga nemo, eligendi iste unde fugiat obcaecati mollitia incidunt? Dolorum impedit maiores quas, rem cupiditate molestiae dignissimos labore officiis esse!</p>
    </div>
    
</body>
</html>